sunfire::ceph::mon::ceph_global_conf_args:
  global/mon_clock_drift_allowed:
    value: '0.300'
#mon_osd_full_ratio = 0.95
  global/debug_buffer:
    value: '0/0'
  global/debug_objclass:
    value: '0/0'
  global/debug_throttle:
    value: '0/0'
  global/log_to_syslog:
    value: False
  global/debug_timer:
    value: '0/0'
  global/debug_lockdep:
    value: '0/0'
  global/debug_mds_log:
    value: '0/0'
  global/debug_osd:
    value: '0/0'
  global/debug_mds:
    value: 0/0
  global/perf:
    value: True
  global/debug_heartbeatmap:
    value: '0/0'
#  global/osd_pool_default_pgp_num:
#    value: 1024
  global/debug_asok:
    value: '0/0'
  global/debug_objectcacher:
    value: '0/0'
  global/debug_rbd:
    value: '0/0'
#  global/osd_pool_default_min_size:
#    value: 1
  global/debug_paxos:
    value: '0/0'
 # global/auth_service_required:
 #   value: cephx
  global/debug_finisher:
    value: '0/0'
  #global/mon_initial_members = server-61.0.zhsh.ustack.in,server-62.0.zhsh.ustack.in,server-63.0.zhsh.ustack.in
 # global/fsid = 27d39faa-48ae-4356-a8e3-19d5b81e179e
  global/debug_client:
    value: '0/0'
  global/debug_mds_balancer:
    value: '0/0'
#  global/auth_supported = cephx
#  global/auth_cluster_required = cephx
  global/debug_context:
    value: '0/0'
#  global/mon_osd_nearfull_ratio = 0.85
  global/osd_crush_chooseleaf_type:
    value: 0
  global/debug_perfcounter:
    value: '0/0'
  global/debug_auth:
    value: '0/0'
  global/debug_journal:
    value: '0/0'
  global/debug_rados:
    value: '0/0'
  global/err_to_syslog:
    value: False
  global/debug_crush:
    value: '0/0'
  global/debug_rgw:
    value: '0/0'
  global/mutex_perf_counter:
    value: False
#  global/mon_host:
#    value: 10.3.0.61,10.3.0.62,10.3.0.63
  global/debug_objecter:
    value: '0/0'
  global/debug_ms:
    value: '0/0'
  global/debug_mds_log_expire:
    value: '0/0'
  global/debug_journaler:
    value: '0/0'
  global/debug_filestore:
    value: '0/0'
#  global/auth_client_required = cephx
  global/log_file:
    value: '/var/log/ceph/$cluster-$name.log'
#  global/osd_pool_default_crush_rule:
#    value: 2
#  global/osd_pool_default_size:
#    value: 2
  global/debug_mds_migrator:
    value: '0/0'
#  global/osd_pool_default_pg_num:
#    value: 1024
  global/debug_tp:
    value: '0/0'
  global/debug_monc:
    value: '0/0'
  global/debug_filer:
    value: '0/0'
  global/debug_hadoop:
    value: '0/0'
  global/debug_mds_locker:
    value: '0/0'
  global/debug_mon:
    value: '0/0'
  global/debug_optracker:
    value: '0/0'
  global/mon_warn_on_legacy_crush_tunables:
    value: false
